# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

first = int(input('Введите первый элемент арифметической прогрессии: '))
count = int(input('Введите количество элементов арифметической прогрессии: '))
difference = int(input('Введите разность между элементами арифметической прогрессии: '))
arifmetic_progres = []
temp = first
for i in range(count):
    arifmetic_progres.append(temp)
    temp += difference
print(arifmetic_progres)

