# Задача 13.   Уставшие от необычно теплой зимы, жители решили узнать, действительно 
# ли это самая длинная оттепель за всю историю наблюдений за погодой. Они обратились 
# к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. 
# Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, 
# в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. 
# Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
# В следующих строках располагается
# N целых чисел.
# Каждое число – среднесуточная температура

print('Введите целое число, колличество рассматриваемых дней из диапазона (1 ≤ N ≤ 100):')
n = int(input())
count_warm_day  = 0
max_warm_day = 0

for _ in range(n):
    temp = (int) (input('Введите среднесуточную температуру:'))
    if(temp > 0):
        count_warm_day += 1
        max_warm_day_temp = count_warm_day
        if(max_warm_day_temp > max_warm_day):
            max_warm_day = max_warm_day_temp
    if (temp < 0):
        count_warm_day = 0
        max_warm_day_temp = 0
print('Самая длинная оттепель составила {} дней'.format(max_warm_day))


    

