# 25. Напишите программу, которая принимает на вход строку, и отслеживает количество
# повторов каждого символа.
import time
# print('Введите строку:')
# s = input()
s1 = 'У любой реализации компьютерной игры со стороны разработчика есть три стадии:'
s2 = 'Инициализацияигры. Сюда можно отнести различные подготовительные действия: установку'
s3 = 'размера  и прорисовку игрового поля, создание и установку игровых объектов в начальное'
s4 = 'положение, а также любые другие действия, которые необходимо выполнить в начале игры.'
s5 = 'Игровой процесс. Сюда можно отнести движение игровых объектов, действия игрока,'
s6 = 'учет заработанных очков, а также любые другие действия, которые необходимо выполнять'
s7 = 'с определенной периодичностью или по нажатию кнопок. Завершение игры. Сюда можно отнести'
s8 = 'остановку анимации, сообщение о победе/поражении, а также любые другие действия,'
s9 = 'которые необходимо выполнить в конце игры. Сейчас мы последовательно пройдемся по всем'
s10 = 'трем шагам и посмотрим, как игровой движок JavaRush поможет сделать этот процесс проще.'
s = s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8 + s9 + s10
start_my = time.perf_counter()
str_list = list(s)
char_list = list(set(str_list))
dictionary = {}
count = 0
for i in range(len(char_list)):
    char = char_list[i]
    count = str_list.count(char)
    dictionary[char] = count
print(dictionary)
end_my = time.perf_counter()
my = end_my - start_my


start_his = time.perf_counter()
char_count = {}
for i in s:
    if i in char_count:
        char_count[i] += 1
    else:
        char_count[i] = 1
print(char_count)
end_his = time.perf_counter()
his = end_his - start_his

number = my / his
print(number)
