# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

print('Введите целое число "N":')
n = int(input())

for i in range(n):
    m = 2 ** i
    print(m)
