# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно 
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

print('Введите целое число, колличество монет, лежащих на столе:')
n = int(input())
tails_count = 0
coat_of_arms_count = 0

for _ in range(n):
    print('Введите "1", если монета лежит решкой вверх, или "0", если монета лежит гербом вверх:')  
    x = int(input())
    while (x < 0 or x > 1):
        print('Введите "0" или "1":')
        x = (int)(input())
    if(x == 0):
        tails_count += 1
    elif(x == 1):
        coat_of_arms_count += 1
if(tails_count <= coat_of_arms_count):
    print('Минимальное количество монет, которые необходимо перевернуть, чтобы все монеты')
    print('лежали одной стороной вверх, равно {}'.format(tails_count))
else:
    print('Минимальное количество монет, которые необходимо перевернуть, чтобы все монеты')
    print('лежали одной стороной вверх, равно {}'.format(coat_of_arms_count))   