# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих 
# чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

print('Загадайте два  натуральных числа "X" и "Y" в диапазоне (X,Y <= 1000)')
print('Введите число, сумму чисел "X" и "Y":')
sum = int(input())
print('Введите число, произведение чисел "X" и "Y":')
square = int(input())

for x in range (1001):
    for y in range (1001):
        if((x + y) == sum and (x * y) == square):
            x1 = x
            x2 = y    
print('Вы загадали числа {} и {}'.format (x1, x2))
